# simple-java-webapp

./: README.md  pom.xml
src/main/java/org/ashok/controller/: SimpleServlet.java
src/main/java/org/ashok/launcher/: AppLauncher.java
